<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronica Pimenova</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #f8f8f8;
            padding: 1em 0;
            border-bottom: 1px solid #eaeaea;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em 1em;
            transition: color 0.3s ease;
        }

        nav a:hover, nav a.active {
            color: #0056b3;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center; /* Center text for smaller content sections */
        }

        h1, h2, h3 {
            color: #333;
            margin: 0.5em 0;
        }

        footer {
            background-color: #f8f8f8;
            padding: 1em 0;
            text-align: center;
            border-top: 1px solid #eaeaea;
            font-size: 0.875em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="cv.html" class="active">CV</a>
        </nav>
    </header>
    <main>
        <h1>Enhancing Learning Platforms for Individuals with ADHD</h1>
        <h2>Love, Joy, and Autism Robots: A Metareview and Guidelines</h2>
        <h2>Neuroinclusive Documentation</h2>
        <h3>Applying Computer Vision in Analysis of Sports Motion</h3>
    </main>
    <footer>
        <p>Veronica Pimenova ©2024</p>
    </footer>
</body>
</html>
